{
  "name": "parcel-demo",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "tslint": "^5.20.1",
    "typescript": "^3.7.4",
    "@riotjs/compiler": "^4.5.5",
    "@riotjs/parcel-plugin-riot": "^4.0.1",
    "@riotjs/hot-reload": "^4.0.0-rc.1"
  },
  "dependencies": {
    "riot": "^4.0.0-rc.13",
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "dev": "parcel src/main/resources/public/index.html",
    "build": "parcel build src/main/resources/public/index.html"
  }
}