{
  "name": "parcel-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "aurelia": "^0.6.0",
    "aurelia-pal": "^1.8.2",
    "aurelia-router": "^1.7.1"
  },
  "scripts": {
    "dev": "parcel src/main/resources/public/index.html",
    "build": "parcel build src/main/resources/public/index.html"
  }
}
